DATABASE_URL=mysql://mysqluser:mysqlpass@product-database:3306/products
DATABASE_URL_cli=mysql://mysqluser:mysqlpass@localhost:3306/products
DATABASE_URL_CLI_REPLACER=__
TOKEN_SECRET=5023465D709A48D69A9A1FDF464BA26E8B762CC3E6BE2DA44AF4C506AEB88587
TOKEN_EXPIRATION=60
PORT=3000

 